<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>goofy project</title>
  <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: white;
    }
    h1 {
        margin: 100px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bold;
        font-size: 175%;
        background-color: rgb(241, 224, 67);
    }
    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }
    p {
        position: sticky;
        clear: right;
    }
    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .ok {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(214, 124, 124);
    
    }
    .kk {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(0, 70, 128);
    
    }
    .yy {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(35, 241, 173)
    
    }
    .yes {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }
    .row {
        width: 90%;
    }
    @media (min-width: 992px) {
        .colmnok {
            float: left;
            width: 33.33%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .colmnkk {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    
        .colmnyy {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    
    @media (max-width: 767px) {
        .colmnyy {
            float: left;
            width: 100%;
        }
    }
     </style>
    

</head>
<body>
    <h1>Our Menu</h1>
    <section class="colmnok colmnkk colmnyy">
        <div>
             <p class="ok">Chicken</p>
             <p class="yes">
                Each section should have a section title region that is always positioned at the top right corner of the
                section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration
                (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and
                offsets as discussed in Lecture 22.)
             </p>
        </div>
    </section>
    <section class="colmnok colmnkk colmnyy">
        <div>
             <p class="kk">Beef</p>
             <p class="yes">In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be
                in the first row and be of equal size. The 3rd section should be in the second row and take up the
                entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.
             </p>
        </div>
    </section>
    <section class="colmnok colmnyy colmnyy">
        <div>
             <p class="yy">Sushi</p>
             <p class="yes">Pay attention to the spacing shown in the mockup illustrations. Note the spacing between
                sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section
                and the edges of the browser window. Also, note the spacing between the dummy text in each section and
                the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap
                the section title region. (Hint: use margins and padding and use border-box as your box-sizing as
                discussed in Lecture 19.)
             </p>
        </div>
    </section>
</body>

</html>
